{
  "name": "scraper-misc",
  "version": "0.4.0",
  "description": "scraper of websites which do not need a lot of transformation",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "agentkeepalive": "^4.6.0",
    "crypto-js": "^4.2.0",
    "json5": "^2.2.3",
    "mkdirp": "^3.0.1",
    "tough-cookie": "^6.0.0",
    "urijs": "^1.19.11",
    "website-scrap-engine": "^0.8.4"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "@types/tough-cookie": "^4.0.5",
    "@types/urijs": "^1.19.25",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.37.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "lint": "eslint --fix src",
    "clean": "node -e \"require('fs').rmSync('lib',{force:true,recursive:true})\"",
    "tsc": "tsc",
    "build": "npm run lint && npm run tsc && npm run copy",
    "copy": "node copy-src.js",
    "prepack": "npm run clean && npm run build",
    "postshrinkwrap": "node package-lock-resolved.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/website-local/scraper-misc.git"
  },
  "keywords": [
    "scrape"
  ],
  "author": "myfreeer",
  "license": "MPL-2.0"
}
